# RatioView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/crazyma/ratioview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyma/ratioview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/crazyma/ratioview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ratio/: build.gradle
ratio/src/androidTest/java/com/crazyma/ratio/: ApplicationTest.java
ratio/src/main/: AndroidManifest.xml
ratio/src/main/java/com/crazyma/ratio/: OnMeasureFinishedListener.java  RatioImageView.java  RatioRelativeLayout.java  RatioView.java
ratio/src/main/res/values/: attrs.xml
ratio/src/test/java/com/crazyma/ratio/: ExampleUnitTest.java
