apply plugin: 'com.android.library'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'ratioview'

    publishedGroupId = 'com.crazyma.ratioview'
    libraryName = 'RatioView'
    artifact = 'ratio'

    libraryDescription = 'create custom imageview and relativelayout could setup width/height by ratio'

    siteUrl = 'https://github.com/crazyma/RatioView'
    gitUrl = 'https://github.com/crazyma/RatioView.git'

    libraryVersion = '1.0.3'

    developerId = 'crazyma'
    developerName = 'David Ma'
    developerEmail = 'david77115@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
